provinceCityService/provinceCityService.proto

syntax = "proto3";

// The ProvinceCityService service definition
service ProvinceCityService {

    rpc GetCityByProvince(stream SelectByKeyRequest) returns (stream SelectByKeyReponse) {}

    rpc SetCityAndProvince(stream SetKeyValueRequest) returns (SetKeyValueReponse) {}

    rpc DeleteCity(stream DeleteKeyRequest) returns (DeleteKeyReponse) {}
}

// message definition
message SetKeyValueRequest{
    string cityName = 1;
    string provinceName = 2;
}

message SetKeyValueReponse{
}
//
message SelectByKeyRequest{
    string provinceName=1;
}
message SelectByKeyReponse{
    repeated string cityName = 1;
}

message DeleteKeyRequest{
    string keyName = 1;
}
message DeleteKeyReponse{
}